bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g default-terminal 'screen-256color'

# Restyle
set -g status-bg white
set -g status-fg black

set -g pane-active-border-fg colour98               # light purple

# Use vim navigation keys for switching panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use ctrl+vim keys for resizing
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-h resize-pane -L
bind-key C-l resize-pane -R

# Use vi mode for navigating copy mode
set-window-option -g mode-keys vi
# Use vi-like commands for selection (ctrl-b ] pastes selection)
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
